.locations__container {
    display: grid;
    grid-auto-columns: 1fr;
    position: relative;
    margin: .5rem auto;
}

.locations-headers,
.location-row,
.edit-row{
    display: grid;
    grid-template-columns: 5rem 2fr 4fr 1fr 1fr;
    padding: .25rem 0;
    gap: .5rem;
}

.edit-row {
grid-template-columns: 1fr;
grid-template-rows:1fr 1fr;
border-top: 2px dashed black;
margin-top: 2rem;
}

.locations-headers {
    margin-bottom: 1rem;
}

.locations-headers h6 {
    border-bottom: 1px solid #333;
}

.locations-headers h6:nth-child(1) {
    border-bottom: 0px;
}

.locations-headers h6,
.location-row > p,
.location-row > input,
.row-icons {
    grid-row: 1;
    margin: .25rem;
    text-align: left;
    color: black;
}

.save-icon-row {
    display: flex;
    justify-content: flex-start;
}

p.latlng-col{
    font-size: 1rem;
}

.action-icon {
    cursor: pointer;
}

.location-row > div > * {
    margin: .25rem;
}

.location-row:nth-child(odd) {
    background-color: #c4d2de;
}

button.icon__button {
    margin: .5rem;
    background: white;
    color: black;
    text-shadow: none;
}

.button__row {
    margin: 1.5rem auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.delete-confirm__container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.85);
}

.delete-confirm__container>div {
    background-color: white;
    color: black;
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    border: 2px solid #444
}