.hero-image__container {
    margin: 3vh 0;
}

.hero-image {
    width: 100%;
    box-shadow: 0px 11px 10px 0px rgba(0, 0, 0, 0.5);
}

.heading-container {
    box-sizing: border-box;
    text-align: center;
    max-width: 100vw;
    padding: 0 2.5vw;
    margin: 4rem auto;
    font-family: 'Roboto', sans-serif;
}

.heading-container__summary{
    padding: .5rem;
    width: 80%;
    margin: .5rem auto;
}


.race-cards__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    margin: 1rem auto;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    padding: .5rem;
}

div.card {
    margin: 1rem auto;
    box-shadow: 2px 2px 3px #444;
    border-radius: 0;
    border: 4px solid white;
}

.card-body {
    padding: .25rem;
}

.card-body-details{
    display: flex;
    flex-direction: column;
    margin: .5rem auto 1rem auto;
}

.details-group{
    display: flex;
    justify-content: space-evenly;
}

.details-group p{
    font-size: .8rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    width: 50%;
    line-height: 1.2rem;
}

.details-group p:nth-child(1) {
    font-weight: 600;
    text-transform: uppercase;
}

.card img {
    width: 100%;
    border-radius: 0px
}

.card-title {
    position: absolute;
    background: linear-gradient(90deg, white 2rem, rgba(255, 255, 255, .85));
    font-size: 1.5rem;
    padding: 0.5rem;
    top: 1rem;
    left: -1.5rem;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
}

.card-text {
    text-align: center;
    height: max-content;
    font-size: .8rem;
    line-height: 1.5;
    color: black;
}

.card>img {
    width: 96%;
    margin: 2%;
    margin-bottom: 0;
    border-radius: 0px;
}

.button__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
}


@media screen and (min-width: 1000px) {


    .race-cards__container {
        flex-direction: row;
        padding: .5rem 2rem;
        justify-content: space-between;
    }

    .button__container {
        flex-direction: row;
    }

    .card-title {
        font-size: 1.75rem;
        top: 1.25rem;
    }

    .card-body{
        padding: 2%;
    }

    .card-body-details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .card-text {
        height: 9rem;
        margin-bottom: 0;
        font-size: 1.05rem;
    }

    div.card {
        width: 42%;
        margin: 1rem 4%;
    }

}